# ExpenseTracking

client/: AppShell.xaml  ExpenseTrackingFrontendUi.csproj  MainPage.xaml  Program.cs  _Imports.razor
client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NoNavLayout.razor
client/Models/: AuthResponseModel.cs  LoginModel.cs  RegisterModel.cs
client/Pages/: Dashboard.razor  DashboardPage.xaml  DashboardPage.xaml.cs  LogIn.razor  LoginPage.xaml  LoginPage.xaml.cs  Register.razor  RegisterPage.xaml  RegisterPage.xaml.cs  Tag.razor  Transaction.razor
client/Properties/: launchSettings.json
client/assets/: money
client/type/: TransactionType.cs
client/wwwroot/: index.html
dotnet/: dotnet.csproj  dotnet.http  dotnet.sln
dotnet/Controllers/: DebtsController.cs  ExpenseController.cs  TransactionController.cs
dotnet/DTOS/: LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
dotnet/Data/: ApplicationDbContext.cs
dotnet/Helpers/: PassowordHasher.cs
dotnet/Models/: Debt.cs  Expense.cs  TransactionTag.cs
dotnet/Properties/: launchSettings.json
dotnet/Services/: AuthService.cs  IAuthService.cs
maui/: maui.csproj
server/: ExpenseTracker.db  ExpenseTracker.db-shm  ExpenseTracker.db-wal  Program.cs  appsettings.json
server/Controllers/: AuthController.cs  DashboardController.cs  DebtsController.cs  TagsController.cs  TransactionController.cs  TransactionTagsController.cs
server/DTOS/: TransactionStatsDTO.cs  UpdateUserModel.cs  UserDetailDTO.cs
server/Data/: ApplicationDbContext.cs
server/ExpenseTracker.Data/: Class1.cs
(+34 files in other folders)
